<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="week_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="768-3d-Z14">
                                <rect key="frame" x="186" y="438" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="768-3d-Z14" id="O3i-EF-htd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="84"/>
        </scene>
        <!--Search Bar View Controller-->
        <scene sceneID="U6l-7r-28j">
            <objects>
                <viewController id="u5T-Iz-NJh" customClass="SearchBarViewController" customModule="week_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GQl-Tt-DmB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="drM-yZ-RkG">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="E7Z-dI-PgA"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="u5T-Iz-NJh" id="Vn3-Le-vM8"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sbc-9u-Olh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" textLabel="jZj-JB-8lJ" detailTextLabel="5YC-xI-zV3" style="IBUITableViewCellStyleSubtitle" id="aym-8E-vUm">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aym-8E-vUm" id="faM-n5-a0b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jZj-JB-8lJ">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5YC-xI-zV3">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jEO-jF-LpG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jEO-jF-LpG" firstAttribute="trailing" secondItem="sbc-9u-Olh" secondAttribute="trailing" id="5Yn-RS-IZ5"/>
                            <constraint firstItem="drM-yZ-RkG" firstAttribute="leading" secondItem="jEO-jF-LpG" secondAttribute="leading" id="AUP-fG-vtD"/>
                            <constraint firstItem="drM-yZ-RkG" firstAttribute="top" secondItem="jEO-jF-LpG" secondAttribute="top" id="LXN-Wd-jRH"/>
                            <constraint firstItem="jEO-jF-LpG" firstAttribute="bottom" secondItem="sbc-9u-Olh" secondAttribute="bottom" id="OBV-yh-Pec"/>
                            <constraint firstItem="drM-yZ-RkG" firstAttribute="trailing" secondItem="jEO-jF-LpG" secondAttribute="trailing" id="V3m-Yf-OmJ"/>
                            <constraint firstItem="sbc-9u-Olh" firstAttribute="top" secondItem="drM-yZ-RkG" secondAttribute="bottom" id="YiZ-AL-K7f"/>
                            <constraint firstItem="sbc-9u-Olh" firstAttribute="leading" secondItem="jEO-jF-LpG" secondAttribute="leading" id="cRm-Xa-kGs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sbc-9u-Olh" id="RPz-7R-tPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nrj-wg-D9C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="84"/>
        </scene>
        <!--Kullanıcı Listesi-->
        <scene sceneID="JYi-Bn-xvB">
            <objects>
                <viewController id="LaQ-Ar-cXB" customClass="SearchViewController" customModule="week_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iz3-gc-X4a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DBn-AR-lqq">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" textLabel="E8O-ia-9Js" detailTextLabel="ipZ-KQ-vAq" style="IBUITableViewCellStyleSubtitle" id="yhj-V4-Mdx">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yhj-V4-Mdx" id="a0S-gO-iXx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E8O-ia-9Js">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ipZ-KQ-vAq">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h1F-dw-auy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h1F-dw-auy" firstAttribute="trailing" secondItem="DBn-AR-lqq" secondAttribute="trailing" id="WeI-hf-6pZ"/>
                            <constraint firstItem="h1F-dw-auy" firstAttribute="bottom" secondItem="DBn-AR-lqq" secondAttribute="bottom" id="aVj-gF-dP4"/>
                            <constraint firstItem="DBn-AR-lqq" firstAttribute="leading" secondItem="h1F-dw-auy" secondAttribute="leading" id="kFi-lW-zUr"/>
                            <constraint firstItem="DBn-AR-lqq" firstAttribute="top" secondItem="h1F-dw-auy" secondAttribute="top" id="wxh-Ip-s8Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kullanıcı Listesi" id="zEa-ib-QSN"/>
                    <connections>
                        <outlet property="tableView" destination="DBn-AR-lqq" id="a4V-1J-rxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAj-4R-IPg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628.985507246377" y="83.705357142857139"/>
        </scene>
        <!--User Defaults View Controller-->
        <scene sceneID="abZ-e0-8Pw">
            <objects>
                <viewController id="4TK-z8-4CV" customClass="UserDefaultsViewController" customModule="week_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WrY-DQ-xt9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCa-KC-m2c">
                                <rect key="frame" x="10" y="54" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IM2-fO-fS9">
                                <rect key="frame" x="10" y="85" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fF9-Zv-nZe">
                                <rect key="frame" x="50" y="173" width="314" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="4TK-z8-4CV" eventType="touchUpInside" id="bQn-qq-fr3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbd-ID-v2n">
                                <rect key="frame" x="10" y="129" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ClP-gp-aI5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ClP-gp-aI5" firstAttribute="trailing" secondItem="XCa-KC-m2c" secondAttribute="trailing" constant="10" id="3PP-Dw-hF5"/>
                            <constraint firstItem="ClP-gp-aI5" firstAttribute="trailing" secondItem="gbd-ID-v2n" secondAttribute="trailing" constant="10" id="4zr-GB-CkE"/>
                            <constraint firstItem="gbd-ID-v2n" firstAttribute="leading" secondItem="ClP-gp-aI5" secondAttribute="leading" constant="10" id="7Yb-Oj-yBL"/>
                            <constraint firstItem="fF9-Zv-nZe" firstAttribute="top" secondItem="gbd-ID-v2n" secondAttribute="bottom" constant="10" id="MWV-sf-HKc"/>
                            <constraint firstItem="gbd-ID-v2n" firstAttribute="top" secondItem="IM2-fO-fS9" secondAttribute="bottom" constant="10" id="OV6-jQ-KhM"/>
                            <constraint firstItem="IM2-fO-fS9" firstAttribute="top" secondItem="XCa-KC-m2c" secondAttribute="bottom" constant="10" id="XzW-qu-0mU"/>
                            <constraint firstItem="IM2-fO-fS9" firstAttribute="leading" secondItem="ClP-gp-aI5" secondAttribute="leading" constant="10" id="caJ-M2-C4L"/>
                            <constraint firstItem="XCa-KC-m2c" firstAttribute="leading" secondItem="ClP-gp-aI5" secondAttribute="leading" constant="10" id="iHY-Ql-37l"/>
                            <constraint firstItem="ClP-gp-aI5" firstAttribute="trailing" secondItem="fF9-Zv-nZe" secondAttribute="trailing" constant="50" id="ocd-ul-tAV"/>
                            <constraint firstItem="XCa-KC-m2c" firstAttribute="top" secondItem="ClP-gp-aI5" secondAttribute="top" constant="10" id="qWa-jd-9dK"/>
                            <constraint firstItem="fF9-Zv-nZe" firstAttribute="leading" secondItem="ClP-gp-aI5" secondAttribute="leading" constant="50" id="wgj-5Q-xUu"/>
                            <constraint firstItem="ClP-gp-aI5" firstAttribute="trailing" secondItem="IM2-fO-fS9" secondAttribute="trailing" constant="10" id="xJD-Rq-5c4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoAgeTextField" destination="gbd-ID-v2n" id="NqC-Bj-3Jd"/>
                        <outlet property="infoLabel" destination="XCa-KC-m2c" id="c3w-HS-tTl"/>
                        <outlet property="infoTextField" destination="IM2-fO-fS9" id="6A1-bO-vaK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rep-S6-80n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3449" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HiU-1D-fV7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EuU-s3-D00" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uVb-h7-WJ2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LaQ-Ar-cXB" kind="relationship" relationship="rootViewController" id="VVB-yo-7xt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKg-m3-Cja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="83.705357142857139"/>
        </scene>
        <!--Cook List-->
        <scene sceneID="Xkt-p7-eh9">
            <objects>
                <viewController id="cC2-Yl-eVX" customClass="CookListViewController" customModule="week_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xEb-1q-Imn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tBM-re-sOZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cookCell" id="F0R-0j-dKj">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F0R-0j-dKj" id="O48-Ql-v2D">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tpi-LM-bzs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tBM-re-sOZ" firstAttribute="leading" secondItem="tpi-LM-bzs" secondAttribute="leading" id="Atx-fy-dju"/>
                            <constraint firstItem="tpi-LM-bzs" firstAttribute="bottom" secondItem="tBM-re-sOZ" secondAttribute="bottom" id="Pxd-fP-JC9"/>
                            <constraint firstItem="tBM-re-sOZ" firstAttribute="top" secondItem="tpi-LM-bzs" secondAttribute="top" id="WJL-Uv-ICH"/>
                            <constraint firstItem="tpi-LM-bzs" firstAttribute="trailing" secondItem="tBM-re-sOZ" secondAttribute="trailing" id="y5Q-wC-8e8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cook List" id="KgZ-QJ-kCy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6W3-bx-uoJ">
                            <connections>
                                <segue destination="g4p-Ug-d3U" kind="show" id="N51-7z-sFI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tBM-re-sOZ" id="nlG-tI-rgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kmo-ce-eoZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.057971014493" y="821.65178571428567"/>
        </scene>
        <!--Cook Create View-->
        <scene sceneID="gcf-gG-L7C">
            <objects>
                <viewController id="g4p-Ug-d3U" customClass="CookCreateViewController" customModule="week_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vzw-JW-3Oj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u7b-W9-fzz">
                                <rect key="frame" x="100" y="108" width="214" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="aZj-4f-abI"/>
                                    <constraint firstAttribute="height" constant="128" id="iup-Ac-ahI"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iKt-zJ-Xhm">
                                <rect key="frame" x="20" y="256" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgI-j8-AIr">
                                <rect key="frame" x="40" y="300" width="334" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="cookCreateAction:" destination="g4p-Ug-d3U" eventType="touchUpInside" id="gT0-2E-Fho"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ahj-72-nTC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ahj-72-nTC" firstAttribute="trailing" secondItem="iKt-zJ-Xhm" secondAttribute="trailing" constant="20" id="F1J-7z-qod"/>
                            <constraint firstItem="vgI-j8-AIr" firstAttribute="top" secondItem="iKt-zJ-Xhm" secondAttribute="bottom" constant="10" id="GgB-Cq-rjp"/>
                            <constraint firstItem="iKt-zJ-Xhm" firstAttribute="leading" secondItem="Ahj-72-nTC" secondAttribute="leading" constant="20" id="Ma7-mq-haY"/>
                            <constraint firstItem="Ahj-72-nTC" firstAttribute="trailing" secondItem="vgI-j8-AIr" secondAttribute="trailing" constant="40" id="MfV-dm-Znz"/>
                            <constraint firstItem="Ahj-72-nTC" firstAttribute="trailing" secondItem="u7b-W9-fzz" secondAttribute="trailing" constant="100" id="Vgd-gi-ppd"/>
                            <constraint firstItem="u7b-W9-fzz" firstAttribute="leading" secondItem="Ahj-72-nTC" secondAttribute="leading" constant="100" id="XrB-wh-16q"/>
                            <constraint firstItem="iKt-zJ-Xhm" firstAttribute="top" secondItem="u7b-W9-fzz" secondAttribute="bottom" constant="20" id="lbo-iN-yUJ"/>
                            <constraint firstItem="vgI-j8-AIr" firstAttribute="leading" secondItem="Ahj-72-nTC" secondAttribute="leading" constant="40" id="qdX-VD-RWC"/>
                            <constraint firstItem="u7b-W9-fzz" firstAttribute="top" secondItem="Ahj-72-nTC" secondAttribute="top" constant="20" id="sGp-FF-Anl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cook Create View" id="hvM-hk-ZVd"/>
                    <connections>
                        <outlet property="cookImage" destination="u7b-W9-fzz" id="Mwu-d6-iOH"/>
                        <outlet property="cookNameLabel" destination="iKt-zJ-Xhm" id="SC6-eS-hNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nz-l7-2l7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629" y="822"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oXO-lr-R0w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zh4-Ez-eTa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bxI-nC-X2p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cC2-Yl-eVX" kind="relationship" relationship="rootViewController" id="BwA-Hi-Fnr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7h-Qs-noa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="821.65178571428567"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
