<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="BusCell" customModule="Project_1_Bicket" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="366" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" customClass="BusCell" customModule="Project_1_Bicket" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="366" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Gis-TV-bmB">
                        <rect key="frame" x="0.0" y="0.0" width="336" height="60"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bus" translatesAutoresizingMaskIntoConstraints="NO" id="Exa-1U-pdr">
                                <rect key="frame" x="0.0" y="12.5" width="50" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Jjh-q8-rWo"/>
                                    <constraint firstAttribute="width" constant="50" id="pl7-sw-VV7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SİVAS - SİNOP" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5V-xQ-fw9">
                                <rect key="frame" x="50" y="0.0" width="130" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="taX-6u-rag"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIo-Ek-z3n">
                                <rect key="frame" x="180" y="22" width="40" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="uqC-tw-8R1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOLDU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiW-Ll-Xk6">
                                <rect key="frame" x="220" y="22" width="46" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="VLc-0W-efM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250 TL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nh6-en-HFH">
                                <rect key="frame" x="266" y="17.5" width="70" height="25"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="ELb-Aq-4Mz"/>
                                    <constraint firstAttribute="height" constant="25" id="cDz-8n-wh6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="4FJ-UF-j8W"/>
                            <constraint firstAttribute="bottom" secondItem="r5V-xQ-fw9" secondAttribute="bottom" id="8TP-1x-JD0"/>
                            <constraint firstItem="r5V-xQ-fw9" firstAttribute="top" secondItem="Gis-TV-bmB" secondAttribute="top" id="I9I-2A-tcP"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Gis-TV-bmB" secondAttribute="bottom" id="W0h-cB-DcH"/>
                    <constraint firstItem="Gis-TV-bmB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Y9H-OC-5gq"/>
                    <constraint firstAttribute="trailing" secondItem="Gis-TV-bmB" secondAttribute="trailing" id="cFH-IJ-oaR"/>
                    <constraint firstItem="Gis-TV-bmB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ugX-Dl-uIp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avaiableLabel" destination="oiW-Ll-Xk6" id="fal-FT-Esd"/>
                <outlet property="feeLabel" destination="nh6-en-HFH" id="nnQ-zO-l8I"/>
                <outlet property="fromToLabel" destination="r5V-xQ-fw9" id="Yrh-ka-5xf"/>
                <outlet property="timeLabel" destination="eIo-Ek-z3n" id="PVv-kq-jlj"/>
            </connections>
            <point key="canvasLocation" x="165.21739130434784" y="101.11607142857143"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bus" width="64" height="64"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
