<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="UserCell" customModule="MVVM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="279" height="83"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="279" height="83"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMD-vL-3O7">
                        <rect key="frame" x="0.0" y="0.0" width="279" height="83"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="YCn-el-zQv">
                                <rect key="frame" x="5" y="5" width="269" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leanne Graham" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGb-Ke-ve8">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="19"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sincere@april.biz" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NI-I8-mw7">
                                        <rect key="frame" x="0.0" y="20" width="269" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hildegard.org" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sda-ir-O1U">
                                        <rect key="frame" x="0.0" y="38" width="269" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hildegard.org" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azv-xI-cns">
                                        <rect key="frame" x="0.0" y="56" width="269" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YCn-el-zQv" secondAttribute="trailing" constant="5" id="B9q-dm-gb2"/>
                            <constraint firstItem="YCn-el-zQv" firstAttribute="leading" secondItem="FMD-vL-3O7" secondAttribute="leading" constant="5" id="Kqd-aT-ctN"/>
                            <constraint firstAttribute="bottom" secondItem="YCn-el-zQv" secondAttribute="bottom" constant="5" id="Lc6-4X-vMU"/>
                            <constraint firstItem="YCn-el-zQv" firstAttribute="top" secondItem="FMD-vL-3O7" secondAttribute="top" constant="5" id="qBC-4t-lB7"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="FMD-vL-3O7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="J3U-ZP-kS2"/>
                <constraint firstItem="FMD-vL-3O7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Jvc-b1-uM3"/>
                <constraint firstAttribute="trailing" secondItem="FMD-vL-3O7" secondAttribute="trailing" id="T6v-gm-SC0"/>
                <constraint firstAttribute="bottom" secondItem="FMD-vL-3O7" secondAttribute="bottom" id="aA1-vw-39X"/>
            </constraints>
            <size key="customSize" width="279" height="83"/>
            <connections>
                <outlet property="companyNameLabel" destination="Azv-xI-cns" id="9SI-0E-L4S"/>
                <outlet property="mailLabel" destination="4NI-I8-mw7" id="zB1-3X-pEv"/>
                <outlet property="nameLabel" destination="iGb-Ke-ve8" id="H8r-SQ-b0H"/>
                <outlet property="websiteLabel" destination="sda-ir-O1U" id="3Lf-4w-mok"/>
            </connections>
            <point key="canvasLocation" x="297.82608695652175" y="99.441964285714278"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
